Vaskova-433/Pages/ListPage.xaml

<Page x:Class="Vaskova_433.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vaskova_433.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">
    <Page.Resources>
        <!--Стиль для закруглания рамки выделения-наведения-->
        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid>
        <ListView x:Name="LV_Users" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"  BorderThickness="1" CornerRadius="25">
                        <Grid Width="180" Height="180" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding userPhoto, TargetNullValue={StaticResource picture}}"/>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} {0} {1} {2}">
                                        <Binding Path="lastName"/>
                                        <Binding Path="firstName"/>
                                        <Binding Path="middleName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding login}"/>
                            <Button Grid.Row="3" HorizontalAlignment="Center" Content="Пароль" Click="bt_Pass"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--Раскладывает картинки относительно размера экрана-->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
