Vaskova-433/Pages/UsersPage.xaml

<Page x:Class="Vaskova_433.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vaskova_433.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Grid Background="AliceBlue">
        <DataGrid x:Name="dg_Users" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Фото" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding userPhoto, TargetNullValue={StaticResource picture}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding firstName}" Width="2*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding lastName}" Width="2*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding middleName}" Width="2*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="2*"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding password}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
