Vaskova-433/MainWindow.xaml

<Window x:Class="Vaskova_433.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vaskova_433"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>
               
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Width="100" Height="100" Source="/Resources/logo_full_color.png" />
            <TextBlock VerticalAlignment="Center" FontSize="50" Text="Text"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource TextStyle}" Text="Text"/>
            <TextBlock Style="{StaticResource TextStyle}" Text="Text"/>
            <TextBlock Style="{StaticResource TextStyle}" Text="Text"/>
            <TextBlock Style="{StaticResource TextStyle}" Text="Text"/>
            <TextBlock Style="{StaticResource TextStyle}" Text="Text"/>
            <TextBlock Style="{StaticResource TextStyle}" Text="Text"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="LaLaLa" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding date}" Width="68"/>
                <DataGridTextColumn Header="Класс" Binding="{Binding classTrainess}" Width="50"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding firstName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding lastName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding middleName}"/>
                <DataGridTextColumn Header="Запрос" Binding="{Binding inquiry}"/>
                <DataGridTextColumn Header="Статус выполнения" Binding="{Binding status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                  FontSize="25" Text="TextTextTextTextTextTextTextTextTextTextText"/>
    </Grid>
</Window>
