Vaskova-433/MainWindow.xaml

<Window x:Class="Vaskova_433.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vaskova_433"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Width="100" Height="100" Source="/Resources/logo_full_color.png" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonStyle}" x:Name="Bt_Home" Content="Home" Click="Bt_Home_Click"/>
            <Button Style="{StaticResource ButtonStyle}" x:Name="Bt_Users" Content="Users" Click="Bt_Users_Click"/>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Text="Удачной работы!"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                  FontSize="25" Text="А здесь будет очень много текста! Когда-нибудь..."/>
        <Frame Grid.Row="1" Grid.Column="1" x:Name="FrNav" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
